<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.ipo2.healthcare.Agenda">

    <item android:id="@+id/acercaDe"
        android:title="@string/menuAcercaDe"
        android:icon="@drawable/info"
        app:showAsAction="always"
        />
</menu>
