<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipo2.es.healthcare.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/lblSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/lblSelccionado"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listEspecialistas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:choiceMode="singleChoice" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
